name=VCNL36826S
version=1.0.0
author=EOrtizPe	
maintainer=EOrtizPe
sentence=Arduino library for the VCNL36826S Proximity Sensor with VCSEL
paragraph=Interface with the VCNL36826S sensor over I2C, to get a simple proximity reading.
url=www.google.com
category=Sensors
architectures=*
